\begin{thebibliography}{1}

\bibitem{ups_circuito}
Faraday Electrónica.
\newblock Cómo funciona el ups off-line. diagrama a bloques y funcionamiento.,
  Jun 2020.

\bibitem{cargador_de_bateria}
Luis~Carlos Galán.
\newblock CÓmo funciona un cargador de baterÍas. desarmando para comprender.,
  Aug 2015.

\bibitem{inversor}
Mentalidad~De Ingeniería.
\newblock Inversor de corriente explicado, Nov 2020.

\bibitem{grafo_definicion}
Orlando.
\newblock Qué son los grafos, Jul 2019.

\bibitem{regulador_de_voltaje}
VOGAR Reguladores.
\newblock ¿cómo funciona un regulador de voltaje?, Feb 2020.

\bibitem{teoria_grafos_definicion}
Paula Rochina.
\newblock Teoría de grafos: Análisis relacional de las redes sociales, Mar
  2017.

\bibitem{ups_definicion}
Transelec.
\newblock Qué es un ups y como funciona, 2020.

\end{thebibliography}
