\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ups_definicion}
\citation{grafo_definicion}
\citation{teoria_grafos_definicion}
\@writefile{toc}{\contentsline {title}{UPS Inteligente Utilizando Grafos}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alexander Guacán}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{regulador_de_voltaje}
\citation{ups_circuito}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito eléctrico y componentes que conforman un UPS.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ups_circuito}{{1}{2}{Circuito eléctrico y componentes que conforman un UPS}{figure.1.1}{}}
\citation{cargador_de_bateria}
\citation{inversor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuación de energía eléctrica en modo normal.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:ups_modo_normal}{{2}{3}{Fluctuación de energía eléctrica en modo normal}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluctuación de energía eléctrica en modo normal pero con carga de batería incompleta.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:ups_modo_normal_carga}{{3}{3}{Fluctuación de energía eléctrica en modo normal pero con carga de batería incompleta}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluctuación de energía eléctrica en modo inversor.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:ups_modo_inversor}{{4}{4}{Fluctuación de energía eléctrica en modo inversor}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de los dispositivos de un cyber en forma de grafo.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:grafo_cyber}{{5}{5}{Distribución de los dispositivos de un cyber en forma de grafo}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases del UPS utilizando el patrón observador.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:uml_ups}{{6}{6}{Diagrama de clases del UPS utilizando el patrón observador}{figure.1.6}{}}
\newlabel{lst:busqueda_profundidad}{{1.1}{6}{Busqueda en profundidad. Archivo Grafo.py}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Busqueda en profundidad. Archivo Grafo.py.}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:busqueda_anchura}{{1.2}{8}{Busqueda en anchura. Archivo Grafo.py}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Busqueda en anchura. Archivo Grafo.py.}{8}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:ups_gestion}{{1.3}{10}{Gestión de UPS. Archivo UPS.py}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Gestión de UPS. Archivo UPS.py.}{10}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo adaptado en un archivo plano de texto.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:grafo_txt}{{7}{12}{Grafo adaptado en un archivo plano de texto}{figure.1.7}{}}
\newlabel{lst:sistema_ups}{{1.4}{12}{Lectura de tomacorriente y gestion de UPS. Archivo System.py}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Lectura de tomacorriente y gestion de UPS. Archivo System.py.}{12}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo adaptado en un archivo plano de texto.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:python_3}{{8}{13}{Grafo adaptado en un archivo plano de texto}{figure.1.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ups_circuito}{1}
\bibcite{cargador_de_bateria}{2}
\bibcite{inversor}{3}
\bibcite{grafo_definicion}{4}
\bibcite{regulador_de_voltaje}{5}
\bibcite{teoria_grafos_definicion}{6}
\bibcite{ups_definicion}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{15}
